<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <style>
      h1 {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        color:purple;
    }
      h3 {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        color:teal;
    }
      body {
        font-family:"Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    }
    .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    }
    .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
    }
    .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
    }

    </style>
  </head>
<body>
<h1>Hello, World!</h1>
<p>This is my first page.</p>
<p>Here I will be uploading my projects and work as I progress through my Coding Adventure.</p>
  <section1>
    <h3>Code Institute - 5 Day Coding Challenge</h3>
    <p>To start my coding adventure I have taken on Code Institutes - <em>5 Day Coding Challenge</em>. This has helped me get to grips with the fundimentals of HTML, CSS and JavaScript. 
      I have been logging each challenge I have done and will upload then all once complete, including the main project which is a recipe webiste page for making tea.</p>
  </section1>
</body>
</html>
